<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PriceDelegate.textField(UITextField, shouldChangeCharactersIn : _NSRange, replacementString : String) -&gt; Bool:PriceDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(strlen(newString))">
            </PersistentString>
            <PersistentString
               value = "totalPrice.endIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PriceDelegate.totalPrice.getter:PriceDelegate.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
